NEXT_PUBLIC_FEEDBACK_URL=https://feedback-proxy-bsp-epfl.apps.hbp.eu
SITE_URL=https://bbp.epfl.ch/ngv-portal/
NEXT_PUBLIC_STATIC_DATA_BASE_URL=/ngv-portal/data
NEXT_PUBLIC_CLUSTER_STATIC_DATA_BASE_URL=http://ngv-portal-static-data:8000/ngv-portal-dev/data
