---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ngv-portal
  name: ngv-portal
  namespace: bbp-ou-nse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ngv-portal
  template:
    metadata:
      labels:
        app: ngv-portal
    spec:
      containers:
      - image: bbpgitlab.epfl.ch:5050/nse/ngv-portal:latest
        name: ngv-portal
        imagePullPolicy: Always
        ports:
          - containerPort: 8000
        resources:
          requests:
            memory: 2Gi
            cpu: 250m
          limits:
            memory: 4Gi
            cpu: 4
      imagePullSecrets:
      - name: gitlab-nse-image-pull
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: bbp-ou-nse
  name: ngv-portal
spec:
  podSelector:
    matchLabels:
      app: ngv-portal
  policyTypes:
    - Egress
  egress:
    - {}
---
apiVersion: v1
kind: Service
metadata:
  name: ngv-portal
  namespace: bbp-ou-nse
  labels:
    app: ngv-portal
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: ngv-portal
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ngv-portal
  namespace: bbp-ou-nse
spec:
  rules:
  - host: ngv-portal.kcp.bbp.epfl.ch
    http:
      paths:
      - pathType: Prefix
        path: /ngv-portal
        backend:
          service:
            name: ngv-portal
            port:
              number: 8000
  tls:
  - hosts:
    - ngv-portal.kcp.bbp.epfl.ch
    secretName: ngv-portal-cert
